.row {
  padding: 20px;
  background-color: #02a1e9;
  color: white;
  font-size: 16px;
}
.list {
  padding: 20px;
  border-bottom: 1px solid #b3e6fe;
  font-size: 16px;
  font-weight: 500;
}
.summary {
  padding: 10px;
  background-color: #b3e6fe;
  font-size: 20px;
  font-weight: 500;
}